# GlutenTracker-Androidapp-GroupProject

./: CST8334 - Gluten Tracker.plantuml  Custom_report_function_#43.patch  README.md  build.gradle  settings.gradle
app/: build.gradle  client_secret_1007004081298-bbpdc4hdgef1uu3aak2nsj819hddc33p.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/example/cst8334_glutentracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cst8334_glutentracker/: NOTICE
app/src/main/java/com/example/cst8334_glutentracker/activity/: CartActivity.java  DigitalReceipt.java  Link.java  LoginActivity.java  MainMenuActivity.java  ReceiptActivity.java  RegisterActivity.java  ReportActivity.java  ReportMActivity.java  ScanActivity.java
app/src/main/java/com/example/cst8334_glutentracker/database/: FirebaseOnlineDatabase.java  GlutenDatabase.java
app/src/main/java/com/example/cst8334_glutentracker/entity/: ItemsModel.java  Product.java  Receipt.java  User.java
app/src/main/java/com/example/cst8334_glutentracker/functionality/: CartListViewHolder.java  EdamamQuery.java  ImageReceipt.java  ValidateMessageFragment.java
app/src/main/res/drawable/: btn_background.xml  disable_btn_background.xml
app/src/main/res/drawable-anydpi/: add.xml  minus.xml  plus.xml  scan.xml
app/src/main/res/layout/: activity_cart.xml  activity_digital_receipt.xml  activity_edit_receipt.xml  activity_fragment_populate_listview.xml  activity_image_receipt.xml  activity_link.xml  activity_login.xml  activity_main.xml  activity_product_list.xml  activity_receipt.xml  activity_register.xml  activity_report.xml  activity_report_m.xml  activity_scan.xml  adapter_view_layout.xml  digital_receipt_layout.xml  menu_item.xml  popup.xml  receipt_layout.xml  row_items.xml  validate_message_fragment.xml
app/src/main/res/menu/: navigation_toolbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cst8334_glutentracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
