<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ScanActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/scannerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/barcodeScanner"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="true"
        app:frameCornersSize="0dp"
        />

    <EditText
        android:id="@+id/barcodeEditText"
        android:hint="Enter Product Code"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="serif"
        android:textSize="20sp"
        android:layout_below="@+id/barcodeScanner"
        android:inputType="number"
        />

    <Button
        android:id="@+id/acceptScannerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:fontFamily="serif"
        android:layout_above="@id/cancelScannerButton"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_background"
        />

    <Button
        android:id="@+id/cancelScannerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:fontFamily="serif"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_background"
        />

    <CheckBox
        android:id="@+id/glutenCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/acceptScannerButton"
        android:text="Gluten-Free Product"
        android:fontFamily="serif"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>