<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productFoundName"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:layout_toStartOf="@id/editGlutenButton"
        android:textColor="@color/colorBlack"
        android:fontFamily="serif"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productFoundPrice"
        android:text="@string/price"
        android:layout_below="@+id/productFoundName"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorBlack"
        android:fontFamily="serif"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linkCommit"
        android:text="Link"
        android:textColor="@color/colorWhite"
        android:background="@drawable/btn_background"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/editGlutenButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editGlutenButton"
        android:text="Edit"
        android:textColor="@color/colorWhite"
        android:background="@drawable/btn_background"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>