@startuml

title __APP's Class Diagram__\n

  namespace com.example.cst8334_glutentracker {
    class com.example.cst8334_glutentracker.BuildConfig {
    }
  }
  

  namespace com.example.cst8334_glutentracker {
    class com.example.cst8334_glutentracker.CartActivity {
    }
  }
  

  namespace com.example.cst8334_glutentracker {
    class com.example.cst8334_glutentracker.CartListViewHolder {
    }
  }
  

  namespace com.example.cst8334_glutentracker {
    class com.example.cst8334_glutentracker.DatabaseActivity {
    }
  }
  

  namespace com.example.cst8334_glutentracker {
    class com.example.cst8334_glutentracker.DigitalReceipt {
    }
  }
  

  namespace com.example.cst8334_glutentracker {
    class com.example.cst8334_glutentracker.EdamamQuery {
    }
  }
  

  namespace com.example.cst8334_glutentracker {
    class com.example.cst8334_glutentracker.EmptyActivity {
    }
  }
  

  namespace com.example.cst8334_glutentracker {
    class com.example.cst8334_glutentracker.GlutenDatabase {
    }
  }
  

  namespace com.example.cst8334_glutentracker {
    class com.example.cst8334_glutentracker.Link {
    }
  }
  

  namespace com.example.cst8334_glutentracker {
    class com.example.cst8334_glutentracker.MainActivity {
    }
  }
  

  namespace com.example.cst8334_glutentracker {
    class com.example.cst8334_glutentracker.ProductLinkFragment {
    }
  }
  

  namespace com.example.cst8334_glutentracker {
    class com.example.cst8334_glutentracker.ReceiptActivity {
    }
  }
  

  namespace com.example.cst8334_glutentracker {
    class com.example.cst8334_glutentracker.ReportActivity {
    }
  }
  

  namespace com.example.cst8334_glutentracker {
    class com.example.cst8334_glutentracker.ReportMActivity {
    }
  }
  

  namespace com.example.cst8334_glutentracker {
    class com.example.cst8334_glutentracker.ScanActivity {
    }
  }
  

  namespace com.example.entity {
    class com.example.entity.ItemsModel {
    }
  }
  

  namespace com.example.entity {
    class com.example.entity.Product {
    }
  }
  

  namespace com.example.entity {
    class com.example.entity.Receipt {
    }
  }
  

  com.example.cst8334_glutentracker.CartActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.cst8334_glutentracker.CartActivity o-- com.example.cst8334_glutentracker.CartActivity.Adapter : adapter
  com.example.cst8334_glutentracker.CartActivity o-- com.example.cst8334_glutentracker.GlutenDatabase : db
  com.example.cst8334_glutentracker.DigitalReceipt -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.cst8334_glutentracker.DigitalReceipt o-- com.example.cst8334_glutentracker.DigitalReceipt.ProductAdapter : adapter
  com.example.cst8334_glutentracker.DigitalReceipt o-- com.example.cst8334_glutentracker.GlutenDatabase : dbOpener
  com.example.cst8334_glutentracker.EdamamQuery -up-|> android.os.AsyncTask
  com.example.cst8334_glutentracker.EmptyActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.cst8334_glutentracker.GlutenDatabase -up-|> android.database.sqlite.SQLiteOpenHelper
  com.example.cst8334_glutentracker.Link -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.cst8334_glutentracker.Link o-- com.example.cst8334_glutentracker.Link.FragmentAdapter : adapter
  com.example.cst8334_glutentracker.Link o-- com.example.cst8334_glutentracker.GlutenDatabase : dbOpener
  com.example.cst8334_glutentracker.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.cst8334_glutentracker.ProductLinkFragment -up-|> androidx.fragment.app.Fragment
  com.example.cst8334_glutentracker.ProductLinkFragment o-- com.example.cst8334_glutentracker.ProductLinkFragment.FragmentAdapter : fragmentAdapter
  com.example.cst8334_glutentracker.ReceiptActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.cst8334_glutentracker.ReceiptActivity o-- com.example.cst8334_glutentracker.GlutenDatabase : dbOpener
  com.example.cst8334_glutentracker.ReportActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.cst8334_glutentracker.ReportActivity o-- com.example.cst8334_glutentracker.ReportActivity.CustomeAdapter : customeAdapter
  com.example.cst8334_glutentracker.ReportActivity o-- com.example.cst8334_glutentracker.GlutenDatabase : glt
  com.example.cst8334_glutentracker.ReportMActivity .up.|> android.app.DatePickerDialog.OnDateSetListener
  com.example.cst8334_glutentracker.ReportMActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.cst8334_glutentracker.ScanActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.cst8334_glutentracker.ScanActivity o-- com.example.cst8334_glutentracker.GlutenDatabase : dbOpener
  com.example.entity.Product o-- com.example.entity.Product : linkedProduct


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
